<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TwitterClone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="font-awesome.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="contenedor">

        <aside class="derecha">

            <header class="bloque-cabecera-login">
                <form>
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="email"
                            placeholder="Teléfono, correo electrónico">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="email" placeholder="Contraseña">
                        <a href="">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div>
                    <button type="button" class="boton boton-iniciar-sesion">Iniciar sesión</button>
                </div>
                </form>
            </header>

            <div class="contenido">

                <div class="cabecera">
                    <i class="fab fa-twitter"></i>
                    <button type="button" class="boton boton-iniciar-sesion">Iniciar sesión</button>
                </div>

                <h3>Descubre lo que está pasando en el mundo en este momento</h3>

                <h5 class="subtitulo">Únete hoy a Twitter.</h5>

                <div class="bloque-login-registro">
                    <button type="button" class="boton boton-registro">Regístrate</button>
                    <button type="button" class="boton login">Iniciar sesión</button>
                </div>

            </div>

        </aside>


        <aside class="izquierda">
            <div class="contenido">
                <div class="linea">
                    <i class="fas fa-search"></i>
                    <span class="texto-linea">Sigue lo que te interesa.</span>
                </div>
                <div class="linea">
                    <i class="fas fa-user-friends"></i>
                    <span class="texto-linea">Entérate de lo que está hablando la gente.</span>
                </div>
                <div class="linea">
                    <i class="far fa-comment"></i>
                    <span class="texto-linea">Únete a la conversación.</span>
                </div>
            </div>
        </aside>

        <footer class="footer">

            <ul>
                <li>Sobre nosotros</li>
                <li>Centro de Ayuda </li>
                <li>Blog </li>
                <li>Estado </li>
                <li>Empleos </li>
                <li>Condiciones </li>
                <li>Política de Privacidad</li>
                <li>Cookies </li>
                <li>Información sobre anuncios </li>
                <li>Marca</li>
                <li>Aplicaciones</li>
                <li>Anunciarse</li>
                <li>Marketing</li>
                <li>Empresas</li>
                <li>Desarrolladores</li>
                <li>Directorio</li>
                <li>Configuración</li>
                <li>© 2020 Twitter </li>
            </ul>

        </footer>

    </div>
</body>

</html>